<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header class="header">
        <h1>Blend modes</h1>
      </header>
      <section class="">
        <div class="gryffindor">
          <img src="assets/Gryffindor.png" />
        </div>
        <div class="hufflepuff">
          <img src="assets/Hufflepuff.png" />
        </div>
        <div class="slytherin">
          <img src="assets/Slytherin.png" />
        </div>
        <div class="ravenclaw">
          <img src="assets/Ravenclaw.png" />
        </div>
      </section>
    </main>
  </body>
</html>
